{
	"FileVersion": 3,
	"EngineAssociation": "{9CEB0655-4EF7-2713-3F02-C8958626B6A9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RogueAction",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}